{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AnalisisOpiniones;Trusted_Connection=True;TrustServerCertificate=True;",
    "DwhConnection": "Server=localhost;Database=AnalisisOpiniones_DW;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CsvPaths": {
    "Clients": "C:\\Users\\loren\\OneDrive\\Desktop\\ELECTIVA 1\\Archivo CSV Análisis de Opiniones de Clientes-20260529\\clients.csv",
    "Products": "C:\\Users\\loren\\OneDrive\\Desktop\\ELECTIVA 1\\Archivo CSV Análisis de Opiniones de Clientes-20260529\\products.csv",
    "FuenteDatos": "C:\\Users\\loren\\OneDrive\\Desktop\\ELECTIVA 1\\Archivo CSV Análisis de Opiniones de Clientes-20260529\\fuente_datos.csv",
    "SocialComments": "C:\\Users\\loren\\OneDrive\\Desktop\\ELECTIVA 1\\Archivo CSV Análisis de Opiniones de Clientes-20260529\\social_comments.csv",
    "Surveys": "C:\\Users\\loren\\OneDrive\\Desktop\\ELECTIVA 1\\Archivo CSV Análisis de Opiniones de Clientes-20260529\\surveys_part1.csv",
    "WebReviews": "C:\\Users\\loren\\OneDrive\\Desktop\\ELECTIVA 1\\Archivo CSV Análisis de Opiniones de Clientes-20260529\\web_reviews.csv"
  }
}
